[Boto]
num_retries = 10 
endpoints_path = /etc/config/boto_endpoints.json
is_secure = False
connection_stale_duration = 20

#[Credentials]
#aws_access_key_id = ACCESS_KEY
#aws_secret_access_key = SECRET_KEY

[DynamoDB]
region = local

